<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses-Chef's Palette</title>
</head>
<body>
    <header>
        <h1>WELCOME TO CHEF'S PALETTE</h1>
        <ul>
            <li><a href="index.html">HomePage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <h2>VEG AND NON-VEG RECIPES</h2>
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/QAzwldpJQ8Y" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/3-wg5BSAh2c" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/X1k4ioAnJmw" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/5uffywnPAN4" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/wuWV8F125Hw" allowfullscreen></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/tNwzx68LElg" allowfullscreen></iframe></td>
            </tr>
        </table>
    </main>
    <footer>
        <p>Copyright &copy; Chef's Palette | Inspired by Crunchy Treats</p>
    </footer>
    
</body>
</html>